{
  "dependencies": [
    {
      "name": "libjpeg-turbo",
      "default-features": false
    },
    "libogg",
    "libopenmpt",
    {
      "name": "libpng",
      "default-features": false
    },
    "libvorbis",
    {
      "name": "mpg123",
      "default-features": false
    },
    {
      "name": "sdl2",
      "platform": "!android"
    },
    "zlib",
    "curl",
    "minizip"
  ]
}
